{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:e1a701ea7bd671d4c862bafa7397e006",
        "GUID:80400b37b70b4cc4cad8b800d116fd55",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}